{"producer":{"name":"Blender","version":"3.2.0","exporter_version":"2.93.5","file":"Arrow_one.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":".","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0,0.9315,0,0,-0.5538,0.96,0,-0.96,0,0.3003,-0.5538,0,0.3003,0.9315,0.96,0.3003,-0.96,-0.96,0,-0.96,0,0.3003,-0.5538,0,0,-0.5538,0.96,0,-0.96,0,0.3003,0.9315,0,0,0.9315,0,0,-0.5538,0.96,0.3003,-0.96,0.96,0,-0.96,0,0,0.9315,-0.96,0.3003,-0.96
,-0.96,0,-0.96,-0.96,0,-0.96,-0.96,0.3003,-0.96,-0.96,0.3003,-0.96,0,0.3003,-0.5538,0.96,0,-0.96,0.96,0.3003,-0.96,0,0.3003,0.9315,0,0,-0.5538,0,0.3003,-0.5538,0.96,0.3003,-0.96,0,0,0.9315,0,0.3003,0.9315]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-0.39,0,0.921,-0.39,0,0.921,-0.39,0,0.921,-0.892,0,-0.453,-0.892,0,-0.453,-0.892,0,-0.453,0.39,0,0.921,0.39,0,0.921,0.39,0,0.921,0.892,0,-0.453,0.892,0,-0.453
,0.892,0,-0.453,0,1,0,0,-1,0,-0.39,0,0.921,-0.39,0,0.921,-0.892,0,-0.453,-0.892,0,-0.453,-0.892,0,-0.453,0.39,0,0.921,0.39,0,0.921,0.39,0,0.921,0.892,0,-0.453,0.892,0,-0.453]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,21,22,23,24,25,26,27,28,29,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
]
}